<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Kumar</title>
    <link rel="icon" href="logo.jpg" type="image/icon type">
    <link
        href="https://0fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhai+2:wght@700&family=Rubik+Puddles&display=swap"
        rel="stylesheet">
    <style>
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Rubik Puddles', cursive;
            background-color: rgb(222, 222, 222);

        }
        .home .button {
            margin: 0px 20px;
        }

        .home .button button {
            outline: none;
            /* padding: 8px 10px; */
            border-radius: 10px;
            font-size: 22px;
            font-weight: 400;
            background: rgb(222, 222, 222);
            color: var(--primary-color);
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.4s ease;
            margin-left: 40px;
            margin-top: 50px;
            width: 250px;
            height: 150px;
            box-shadow: 5px 5px #888888;
            

        }

        .home .button button:hover {
            border-color: var(--primary-color);
            background-color: var(--primary-color);
            color: black;
            box-shadow: 5px 10px #888888;
        }
        img{
            width: 50px;
        }

        .footer{
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 70px;
            background-color: rgb(222, 222, 222);
        }
    </style>
</head>

<body>
    
    <div class="home">
        <h2>Ankit Kumar</h2>
        <div class="button">

            <a href="https://www.linkedin.com/in/ankitkumar-it/" target="_blank"><button> <img src="linkedin.png" alt="">Linkedin</button></a>
            <a href="https://www.codechef.com/users/ankitkumarcs" target="_blank"><button><img src="codechef.jpg" alt="">CodeChef</button></a>
            <a href="https://www.hackerrank.com/ankittamori?hr_r=1" target="_blank"><button><img src="HackerRank.png" alt=""> HackerRank</button></a>
            <a href="https://ankitkumarcs.github.io/Porfolio_AK.github.io./" target="_blank"><button><img src="portfolio.png" alt=""> Portfolio</button></a>


            <a href="https://www.instagram.com/i_m_ankit_kumar__/" target="_blank"><button><img src="Instagram.webp" alt=""> Instagram</button></a>
            <a href="https://www.facebook.com/ankitkumartamori/" target="_blank"><button><img src="Facebook.png" alt=""> Facebook</button></a>
            <a href="https://twitter.com/ankitkumarit" target="_blank"><button><img src="Twitter.png" alt=""> Twitter</button></a>
            <a href="https://wa.me/+919993505114" target="_blank"><button><img src="Contacts.png" alt="">Contact ME</button></a>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>Copy Right 2023 | Ankit Kumar</p>
        </div>
    </footer>
</body>

</html>
